# API_ID from my.telegram.org
TELEGRAM_API_ID=

# API_HASH from my.telegram.org
TELEGRAM_API_HASH=

# API_TOKEN received from @BotFather in telegram
TELEGRAM_BOT_TOKEN=

# Telegram user-id of authorized users
# Important: Make sure you trust users specified here
# To get account id, send a message to @userinfobot in telegram from your account
# if you want to allow other users, seperate id with comma
# Eg: AUTHORIZED_USER_IDS=1234567,23456789
AUTHORIZED_USER_IDS=


#### Vars below are Optional ####

# ID of containers to protect
# Protect containers to disable START, STOP or RESTART through bot
# if there is more than one id, seperate with comma
PROTECTED_CONTAINER_IDS=

# ID of allowed containers
# If specified, only these containers will be accessed through bot
# if there is more than one id, seperate with comma
ALLOWED_CONTAINER_IDS=

# ID of containers to ignore
# if ALLOWED_CONTAINER_IDS is spcified, this will not have any effect
# if there is more than one id, seperate with comma
CONTAINER_IDS_TO_IGNORE=
